# ============================================================================

BOX unicornthink

author "Mike Meyer <mikemeyer@gmail.com>"
revision "1.0"
revdate "September 02, 2013 (Monday, 14:43h)"
created "September 02, 2013 (Monday, 14:43h)"

sample

UNICORRRRRRRRRRRRRRRRNNNNNNNNNNNNNNN

ends

shapes {
    nw  ("   __",
         "  /  ")
    n   ("____",
         "    ")
    ne  ("__        ",
         "  \\       ")

    sw  ("  \\__",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ")

    s   ("_____",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ")

    nnw ("____",
         "    ")
    nne ("_____",
         "     ")

    w   ("  |  ")
    e   ("  |       ")
    se  ("'\\        ",
         " \\\\       ",
         "  \\\\  .   ",
         "  |\\\\/|   ",
         "  / \" '\\  ",
         "  . .   . ",
         " /    ) | ",
         "'  _.'  | ",
         "'-'/    \\ ",
         "          ")

    ssw ("____",
         "    ",
         "    ",
         "    ",
         "    ",
         "    ",
         "    ",
         "    ",
         "    ",
         "    ")

    sse ("____ ",
         "()   ",
         "  O  ",
         "    o",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ")
}

elastic (n, s, e, w)

END unicornthink

# ============================================================================

BOX unicornsay

author "Mike Meyer <mikemeyer@gmail.com>"
revision "1.0"
revdate "September 02, 2013 (Monday, 14:43h)"
created "September 02, 2013 (Monday, 14:43h)"

sample

UNICORRRRRRRRRRRRRRRRNNNNNNNNNNNNNNN

ends

shapes {
    nw  ("   __",
         "  /  ")
    n   ("____",
         "    ")
    ne  ("__        ",
         "  \\       ")

    sw  ("  \\__",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ")

    s   ("_____",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ")

    nnw ("____",
         "    ")
    nne ("_____",
         "     ")

    w   ("  |  ")
    e   ("  |       ")
    se  ("'\\        ",
         " \\\\       ",
         "  \\\\  .   ",
         "  |\\\\/|   ",
         "  / \" '\\  ",
         "  . .   . ",
         " /    ) | ",
         "'  _.'  | ",
         "'-'/    \\ ",
         "          ")

    ssw ("____",
         "    ",
         "    ",
         "    ",
         "    ",
         "    ",
         "    ",
         "    ",
         "    ",
         "    ")

    sse ("   _ ",
         "\\ |  ",
         " \\|  ",
         "  \\  ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ",
         "     ")
}

elastic (n, s, e, w)

END unicornsay

#EOF