fontName = 'Menlo-Regular'
fontSize = 16
tabSize = 2
softTabs = false
showInvisibles = true

# windowTitleSCM = '${TM_SCM_BRANCH:+ ($TM_SCM_NAME: $TM_SCM_BRANCH)}'
# windowTitleProject = '${projectDirectory:+ — ${projectDirectory/^.*\///}}'
windowTitleFramework = '${TM_DIRECTORY/.*\/Frameworks\/([^\/]+)\/.*|.*/${1:+ ($1)}/}'
windowTitle = '$TM_DISPLAYNAME$windowTitleFramework$windowTitleProject$windowTitleSCM'

# Pulled out of Global.tmProperties
systemExclude = "{*.{o,pyc},Icon\r,CVS,_darcs,_MTN,\{arch\},blib,*~.nib}"
systemInclude = "{*,.tm_properties,.htaccess}"

exclude = "{$systemExclude,node_modules,*.esproj,*.psd}"
include = "{$systemInclude,.build,.z,.gitignore}"

excludeInFileChooser = "{node_modules}"
excludeDirectories = "{node_modules}"

[ source.ruby ]
softTabs = false
tabSize = 2
softWrap = false

[ source.python ]
softTabs = false
tabSize = 4
softWrap = false

[ *.zsh-theme ]
fileType = 'source.shell'