Host *
    AddKeysToAgent yes
    UseKeychain yes
    IdentityFile ~/.ssh/id_rsa

Host wpengine
    User git
    HostName git.wpengine.com
    IdentitiesOnly yes

Host tilde.club
    User meyer
    HostName tilde.club
    ForwardAgent yes

Host github.com
    User git
    HostName github.com
    IdentitiesOnly yes

Host hydra
    HostName 45.55.2.157
    User meyer
    RemoteForward 52698 localhost:52698
    SendEnv RMATE_* TZ

Host authbox
    Hostname meyer.authbox.io
    User meyer
    ForwardAgent yes
    RemoteForward 52698 localhost:52698
    SendEnv RMATE_* TZ
