[alias]
  co = checkout
  cb = checkout -b
  st = status
  undo = reset HEAD^
  restore = checkout HEAD~1
  ch = log --cherry-mark --oneline --decorate --stat origin/master..HEAD
  td = diff --relative --diff-filter=ACMR master... --name-only --stat -- .
#  tc = !git diff --relative --diff-filter=ACMR master... --name-only --stat -- . | xargs touch
  df = diff origin/master..HEAD
  blog = log --branches --not --remotes --simplify-by-decoration --decorate --oneline
  blist = for-each-ref --sort=-committerdate refs/heads/ --format='%(HEAD) %(color:red)%(objectname:short)%(color:reset) %(color:yellow)%(refname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))'
  brunch = !git blist | percol | c 2 | xargs git checkout && git submodule update
  resync = pull --rebase origin master
  rl = reflog --pretty='format:%C(red)%cd %C(yellow)%h %C(green)%gd %C(reset)%gs' --date='format:%Y-%m-%d %H:%M:%S' -g 'HEAD@{0}'
  fuckit = !git stash -k -u && git stash drop
  # chs = !git checkout $1 && git status && :
  br = branch
  ci = commit
  ca = commit --amend
  cn = commit --amend --no-edit
  aa = add -A
  ss = stash show
[user]
	name = Mike Meyer
	email = github.com@meyer.fm
	signingkey = 3362BAA8
[filter "media"]
  required = true
  clean = git media clean %f
  smudge = git media smudge %f
[push]
  default = simple
[core]
  deltaBaseCacheLimit = 1G
  excludesfile = ~/.gitignore
  editor = mate -w
	attributesfile = ~/.gitattributes
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustexitcode = true
[merge]
	tool = Kaleidoscope
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool]
	prompt = false
[mergetool]
	prompt = false
[diff]
	tool = Kaleidoscope
	compactionHeuristic = true
	indentHeuristic = on
[commit]
	gpgsign = true
[gpg]
	program = /usr/local/bin/gpg
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
