# ~/Library/Application\ Support/TextMate/Global.tmProperties
theme = E7284CBE-4C30-44B9-B049-8D2D2B839080
fontName = SFMono-Regular
fontSize = 16
tabSize = 2
softTabs = true
softWrap = false
showInvisibles = true
wrapColumn = "Use Window Frame"

gutterFontName = XcodeDigits

# windowTitleSCM = '${TM_SCM_BRANCH:+ ($TM_SCM_NAME: $TM_SCM_BRANCH)}'
# windowTitleProject = '${projectDirectory:+ — ${projectDirectory/^.*\///}}'
windowTitleFramework = '${TM_DIRECTORY/.*\/Frameworks\/([^\/]+)\/.*|.*/${1:+ ($1)}/}'
windowTitle = '$TM_DISPLAYNAME$windowTitleFramework$windowTitleProject$windowTitleSCM'

# Pulled out of Global.tmProperties
systemExclude = "{*.{o,pyc},Icon\r,CVS,_darcs,_MTN,\{arch\},blib,*~.nib}"
systemInclude = "{*,.tm_properties,.htaccess}"

exclude = "{$systemExclude,node_modules,*.esproj,*.psd,bower_components}"
include = "{$systemInclude,.build,.z,.*ignore,.gitmodules,.env,.eslint*,.arclint,.*rc}"

excludeInFileChooser = "{$excludeInFileChooser,node_modules}"
excludeInFolderSearch="{$excludeInFolderSearch,bundle.js,bundle-*.js,yarn.lock}"
excludeDirectories = "{$excludeDirectories,node_modules}"

# Tilde = disabled
invisiblesMap = "\n↩\t▸"


# [ source.ruby ]
# softTabs = true
# tabSize = 2
# softWrap = false

# [ source.python ]
# softTabs = true
# tabSize = 4
# softWrap = false

[ *.zsh-theme ]
fileType = source.shell

[ tm_properties.symlink ]
fileType = source.tm-properties

[ *.fish ]
fileType = source.fish

[ *.babelrc ]
fileType = source.json

[ *.scpt ]
fileType = source.applescript
softTabs = false
tabSize = 4
