.editor, atom-text-editor::shadow {
  .invisible-character {
    color: rgba(0,0,0,0.1);
  }
  .line > .invisible-character:last-child {
    // color: rgba(0,0,0,0.1)
  }
  .indent-guide{
    box-shadow: inset 1px 0 0 rgba(0,0,0,0.05);
  }
}

atom-text-editor::shadow .source.js.jsx .jsx .entity.other.attribute-name{
  font-style: normal;
}

.entity.other.attribute-name {
  // color: #4F9FCF;
}

atom-text-editor::shadow .bracket-matcher .region {
    border-bottom: 1px solid #de9536;
    background-color: #ffd900;
    opacity: 0.7;
}
