set --erase fish_greeting
set PATH "$HOME/.npm-global/bin" $PATH
fish_add_path /opt/homebrew/bin
fish_add_path ~/bin

set EDITOR "code -w"

set -x GOPATH "$HOME/.go"

ulimit -Sn 10000

# complete -c itermocil -a "(itermocil --list)"

# set --global hydro_color_pwd yellow
set --global hydro_color_git blue
set --global hydro_color_error red
set --global hydro_color_prompt yellow
set --global hydro_color_duration magenta

function serve
  python -m SimpleHTTPServer $argv
end

set -lx _local_config ~/.config/fish/config.local.fish

if test -f $_local_config
  source $_local_config
end

set -lx _fish_file ~/.config/fish/(hostname).fish

if test -f $_fish_file
  source $_fish_file
end
