set --erase fish_greeting
set PATH "$HOME/bin" $PATH
set PATH "$HOME/Development/google-cloud-sdk/bin" $PATH
# set PATH "$HOME/.yarn/bin" $PATH
set EDITOR "mate -w"

set -x GOPATH "$HOME/.go"

set fish_color_autosuggestion "555"
set fish_color_command "af87ff"
set fish_color_comment "8a8a8a"
set fish_color_end "ffff5f"
set fish_color_error "ff5f5f"
set fish_color_host "\x2do\x1ecyan"
set fish_color_param "00afff"
set fish_color_quote "ffaf00"
set fish_color_redirection "00ffaf"
set fish_color_status "red"
set fish_color_user "\x2do\x1egreen"

# complete -c itermocil -a "(itermocil --list)"


# load SSH key into session
ssh-add -A > /dev/null ^ /dev/null

function git
  hub $argv
end

function serve
  python -m SimpleHTTPServer $argv
end

set -lx _local_config ~/.config/fish/config.local.fish

if test -f $_local_config
  source $_local_config
end

# perl to the rescue
set -lx _fish_file ~/.config/fish/(echo (eval hostname) | perl -ne 's/.local$//; s/\W+/-/; print lc($_)').fish

if test -f $_fish_file
  source $_fish_file
end
