# zstyle ':prezto:*:*' case-sensitive 'yes'
zstyle ':prezto:*:*' color 'yes'
# zstyle ':prezto:load' zmodule 'attr' 'stat' # ZSH modules
# zstyle ':prezto:load' zfunction 'zargs' 'zmv' # ZSH functions

zstyle ':prezto:load' pmodule \
	'environment' \
	'terminal' \
	'editor' \
	'history' \
	'directory' \
	'spectrum' \
	'utility' \
	'completion' \
	'git' \
	'homebrew' \
	'ruby' \
	'osx' \
	'syntax-highlighting' \
	'prompt'

zstyle ':prezto:module:editor' key-bindings 'emacs'
zstyle ':prezto:module:editor' dot-expansion 'yes' # Auto convert .... to ../..
# zstyle ':prezto:module:git:status:ignore' submodules 'all'
# zstyle ':prezto:module:gnu-utility' prefix 'g'
# zstyle ':prezto:module:history-substring-search:color' found ''
# zstyle ':prezto:module:history-substring-search:color' not-found ''
# zstyle ':prezto:module:history-substring-search' globbing-flags ''
# zstyle ':prezto:module:pacman' frontend 'yaourt'
# zstyle ':prezto:module:prompt' theme 'sorin'
# zstyle ':prezto:module:screen:auto-start' local 'yes'
# zstyle ':prezto:module:screen:auto-start' remote 'yes'
# zstyle ':prezto:module:ssh:load' identities 'id_rsa' 'id_rsa2' 'id_github'

# Syntax highlighting
zstyle ':prezto:module:syntax-highlighting' highlighters \
	'main' \
	'brackets' \
	'pattern' \
	'cursor' \
	'root'

# Syntax highlighting styles.
# zstyle ':prezto:module:syntax-highlighting' styles \
#		'builtin' 'bg=blue' \
#		'command' 'bg=blue' \
#		'function' 'bg=blue'

zstyle ':prezto:module:terminal' auto-title 'yes'
# zstyle ':prezto:module:tmux:auto-start' local 'yes'
# zstyle ':prezto:module:tmux:auto-start' remote 'yes'
