# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/Repositories/dotfiles

COMPLETION_WAITING_DOTS="true"

# Used in $ZSH/functions/_c
export PROJECTS=~/Repositories

# Non-versioned settings
if [[ -a ~/.localrc ]] then
	source ~/.localrc
fi

# Path specified in the order it needs to load
source "$ZSH/system/path.zsh"

# Strip out unique
typeset -U zsh_files

# Init files
zsh_files=($ZSH/**/init.zsh)
for file in $zsh_files
do
	source $file
done

# ZSH-specific stuff
source "$ZSH/zsh/config.zsh"
source "$ZSH/zsh/fpath.zsh"
source "$ZSH/zsh/window.zsh"

# Aliases
zsh_files=($ZSH/**/aliases.zsh)
for file in $zsh_files
do
	source $file
done

autoload -U compinit
compinit

# Completion
zsh_files=($ZSH/**/completion.zsh)
for file in $zsh_files
do
	source $file
done

unset zsh_files

source "$HOME/.zprezto/runcoms/zshrc" # hey prezto
source "$ZSH/zsh/prompt.zsh"