# shortcut to this dotfiles path is $DOTFILES
ZSH=$HOME/.oh-my-zsh
DOTFILES=$HOME/Repositories/dotfiles

ZSH_THEME="robbyrussell"
CASE_SENSITIVE="true"
COMPLETION_WAITING_DOTS="true"

DIRSTACKSIZE=10
setopt autopushd pushdminus pushdsilent pushdtohome
alias dh='dirs -v'

# Used in $DOTFILES/functions/_c
export PROJECTS=~/Repositories

# Include local settings
test -f ~/.localrc && source ~/.localrc

typeset -U PATH
export PATH="/usr/local/share/npm/bin:$PATH"
export PATH="$HOME/Repositories/chromium-depot-tools:$PATH"
export PATH="/usr/local/Cellar/ruby/1.9.3-p327/bin:$PATH"
export PATH="/usr/local/Cellar/ruby/2.0.0-p247/bin:$PATH"
export PATH="/Applications/Postgres.app/Contents/MacOS/bin:$PATH"
export PATH="/Applications/VirtualBox.app/Contents/MacOS:$PATH"
export PATH="~/bin/:$PATH"
export PATH="/usr/local/bin:/usr/local/sbin:$DOTFILES/bin:$PATH"

# Strip out unique
typeset -U zsh_files

# Init files
zsh_files=($DOTFILES/**/init.zsh)
# echo "Loading ${#zsh_files[@]} init files…"
for file in $zsh_files
do
	# echo "✔ $file"
	source $file
done

# Aliases
zsh_files=($DOTFILES/**/aliases.zsh)
# echo "Loading aliases from ${#zsh_files[@]} files…"
for file in $zsh_files
do
	# echo "✔ $file"
	source $file
done

unset zsh_files

# ZSH-specific stuff
source "$DOTFILES/zsh/config.zsh"
source "$DOTFILES/zsh/fpath.zsh"
source "$DOTFILES/zsh/window.zsh"
# source "$HOME/.zprezto/runcoms/zshrc" # hey prezto

# OMZsh
plugins=(osx coffee git mercurial textmate python virtualenv virtualenvwrapper zsh-syntax-highlighting)
source $ZSH/oh-my-zsh.sh

source "$DOTFILES/zsh/prompt.zsh"

motivate