# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/Repositories/dotfiles

COMPLETION_WAITING_DOTS="true"

# Used in $ZSH/functions/_c
export PROJECTS=~/Repositories

# Include local settings
test -f ~/.localrc && source ~/.localrc

typeset -U PATH
export PATH="/usr/local/bin:/usr/local/sbin:$ZSH/bin:$PATH"
export PATH="/usr/local/share/npm/bin:$PATH"
export PATH="/usr/local/Cellar/ruby/1.9.3-p327/bin:$PATH"
export PATH="/usr/local/Cellar/ruby/2.0.0-p247/bin:$PATH"
export PATH="/Applications/Postgres.app/Contents/MacOS/bin:$PATH"

# Strip out unique
typeset -U zsh_files

# Init files
zsh_files=($ZSH/**/init.zsh)
for file in $zsh_files source $file

# Aliases
zsh_files=($ZSH/**/aliases.zsh)
for file in $zsh_files source $file

unset zsh_files

# ZSH-specific stuff
source "$ZSH/zsh/config.zsh"
source "$ZSH/zsh/fpath.zsh"
source "$ZSH/zsh/window.zsh"
source "$HOME/.zprezto/runcoms/zshrc" # hey prezto
source "$ZSH/zsh/prompt.zsh"