# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/Repositories/dotfiles

# Oh My ZSH
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="meyer"
ZSH_CUSTOM=$ZSH/oh-my-zsh

export UPDATE_ZSH_DAYS=7
COMPLETION_WAITING_DOTS="true"

plugins=(git textmate ruby rbenv virtualenv osx git-flow brew coffee osx python virtualenvwrapper django virtualenv)

source $ZSH/oh-my-zsh.sh

# your project folder that we can `c [tab]` to
export PROJECTS=~/Repositories

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/*/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files
