# Generated by Dex 1.0.1.428
# Wed Oct 29 04:28:19 2014
---
global:
- global/cloud to butt
- global/everything sux
- global/minus google plus
- global/remove pinterest meta tag
- global/typography
500px.com:
- 500px.com/fix letterspaced Helvetica
buzzfeed.com:
- utilities/blackout
distractify.com:
- utilities/blackout
dribbble.com:
- dribbble.com/big shots
- dribbble.com/special tags
- global/typography
facebook.com:
- facebook.com/helvetica
- facebook.com/hide ads
flickr.com:
- flickr.com/hide eyebrow
huffingtonpost.com:
- utilities/blackout
instagram.com:
- instagram.com/lighten up
- instagram.com/round avatars
metafilter.com:
- metafilter.com/improve legibility
pinterest.com:
- pinterest.com/hide user news module
- pinterest.com/hide related pins
quickmeme.com:
- utilities/blackout
rog.ie:
- rog.ie/text alignment change
tumblr.com:
- tumblr.com/fix pagination confusion
twitter.com:
- twitter.com/deemphasize crap
- twitter.com/round avatars
