# Generated by Dex 1.0.1
# Fri Oct  3 19:31:21 2014
---
global:
- global/cloud to butt
- global/everything sux
- global/remove pinterest meta tag
- global/typography
buzzfeed.com:
- utilities/blackout
distractify.com:
- utilities/blackout
dribbble.com:
- dribbble.com/big shots
- dribbble.com/special tags
- global/typography
facebook.com:
- facebook.com/helvetica
- facebook.com/hide ads
flickr.com:
- flickr.com/hide eyebrow
huffingtonpost.com:
- utilities/blackout
instagram.com:
- instagram.com/lighten up
- instagram.com/round avatars
pinterest.com:
- pinterest.com/hide user news module
- pinterest.com/hide related pins
quickmeme.com:
- utilities/blackout
rog.ie:
- rog.ie/text alignment change
twitter.com:
- twitter.com/deemphasize crap
- twitter.com/i have bad eyes
- twitter.com/round avatars
beta.fastmail.fm: []
google.com: []
500px.com:
- 500px.com/fix letterspaced Helvetica
metafilter.com:
- metafilter.com/improve legibility
tumblr.com:
- tumblr.com/fix pagination confusion
